;;Configuration settings for application
title="NetworkDB"

[_database]
	host="127.0.0.1"
	name="NetworkDB"
	user="root"
	password=""
	
[_tables]
HostAppearances = "HostAppearances"
Hosts = "Hosts"
LinkAppearances = "LinkAppearances"
Networks = "Networks"
People = "People"
